<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IssueBook.IssueBookController">
   <children>
      <AnchorPane layoutX="50.0" layoutY="14.0" prefHeight="115.0" prefWidth="712.0" style="-fx-background-color: #393939;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="601.0" layoutY="100.0" size="80" wrappingWidth="60.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="0.0" />
            <Text fx:id="userText" fill="WHITE" layoutX="524.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin" wrappingWidth="67.13671875" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" graphicTextGap="15.0" layoutX="618.0" layoutY="72.0" prefHeight="40.0" prefWidth="120.0" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Dashboard/logouticon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="27.0" layoutX="621.0" layoutY="83.0" stroke="BLACK" strokeType="INSIDE" width="5.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="85.0" />
         </children></AnchorPane>
      <JFXButton layoutX="32.0" layoutY="41.0" onAction="#backAction" prefHeight="48.0" prefWidth="83.0" style="-fx-background-color: #ff996a;" text="Back" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <TableView fx:id="bookTableView" editable="true" fixedCellSize="0.0" focusTraversable="false" layoutX="54.0" layoutY="203.0" pickOnBounds="false" prefHeight="546.0" prefWidth="635.0" style="-fx-background-color: #ffe0b2;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="200.0">
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <JFXButton fx:id="allrec" layoutX="74.0" layoutY="558.0" onAction="#showallrecs" prefHeight="27.0" prefWidth="126.0" style="-fx-border-radius: 20; -fx-background-radius: 20; -fx-border-color: #ff996a#ff996a #ff996a#ff996a; -fx-background-color: white;" text="Refresh Table" />
      <JFXTextField fx:id="searchfield" layoutX="200.0" layoutY="160.0" prefHeight="27.0" prefWidth="208.0" promptText="Scan or Enter bookId to Issue Book" />
      <JFXButton layoutX="71.0" layoutY="160.0" onAction="#searchAction" prefHeight="27.0" prefWidth="115.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #ff996a#ff996a #ff996a#ff996a;" text="Search" />
      <JFXButton fx:id="issueBtn" layoutX="512.0" layoutY="155.0" onAction="#issueBookAction" prefHeight="37.0" prefWidth="150.0" style="-fx-background-color: #ff996a; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #ff996a;" text="Issue this book" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
