<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="597.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fromDashboard.TotalNumberofBooksController">
   <children>
      <TableView fx:id="bookTableView" editable="true" fixedCellSize="0.0" focusTraversable="false" layoutX="282.0" layoutY="11.0" pickOnBounds="false" prefHeight="576.0" prefWidth="394.0" style="-fx-background-color: #ffe0b2;" />
      <JFXButton buttonType="RAISED" layoutX="24.0" layoutY="314.0" onAction="#addAction" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: white;" text="add" />
      <JFXTextField fx:id="searchfield" layoutX="33.0" layoutY="369.0" prefHeight="27.0" prefWidth="211.0" style="-fx-background-color: white;" />
      <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="412.0" onAction="#deleteAction" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: white;" text="delete" />
      <JFXButton buttonType="RAISED" layoutX="40.0" layoutY="502.0" onAction="#updateAction" prefHeight="27.0" prefWidth="126.0" style="-fx-background-color: white;" text="update" />
      <JFXTextField fx:id="branchField" layoutX="24.0" layoutY="225.0" prefHeight="27.0" prefWidth="211.0" promptText="branch" style="-fx-background-color: white;" />
      <JFXTextField fx:id="subjectField" layoutX="24.0" layoutY="262.0" prefHeight="27.0" prefWidth="211.0" promptText="subject" style="-fx-background-color: white;" />
      <JFXTextField fx:id="idField" layoutX="24.0" layoutY="191.0" prefHeight="27.0" prefWidth="211.0" promptText="id" style="-fx-background-color: white;" />
      <JFXButton fx:id="allrec" layoutX="55.0" layoutY="111.0" onAction="#showallrecs" prefHeight="27.0" prefWidth="126.0" text="showall records" />
   </children>
</AnchorPane>
