<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white; -fx-background-radius: 50; -fx-border-color: #ff996a; -fx-border-width: 10;" stylesheets="@FullScreen.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bvjiniolibrarymanagement.FXMLDocumentController">
    <children>
        <Label fx:id="label" contentDisplay="CENTER" layoutX="109.0" layoutY="35.0" prefHeight="42.0" prefWidth="323.0" text="Library Management System" textAlignment="CENTER" textFill="#ee8254">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <padding>
            <Insets left="30.0" />
         </padding>
      </Label>
      <JFXTextField fx:id="loginfield" focusColor="#ffffff00" layoutX="131.0" layoutY="269.0" prefHeight="40.0" prefWidth="230.0" promptText="Username" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #ff996a;" unFocusColor="#ffffff00">
         <font>
            <Font size="18.0" />
         </font>
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </JFXTextField>
      <FontAwesomeIconView glyphName="USER" layoutX="329.0" layoutY="293.0" size="17.0" text="" />
      <JFXPasswordField fx:id="passwordfield" layoutX="131.0" layoutY="336.0" prefHeight="40.0" prefWidth="230.0" promptText="Password" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-radius: 20; -fx-border-color: #ff996a;" unFocusColor="#ffffff00">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <focusColor>
            <RadialGradient centerX="0.5" centerY="0.5761904761904761" cycleMethod="REFLECT" radius="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#ff9f9f00" offset="1.0" />
               </stops>
            </RadialGradient>
         </focusColor>
      </JFXPasswordField>
      <FontAwesomeIconView glyphName="LOCK" layoutX="332.0" layoutY="362.0" size="17.0" wrappingWidth="17.571428507566452" />
      <JFXButton fx:id="login" buttonType="RAISED" layoutX="160.0" layoutY="414.0" onAction="#handleButtonAction" prefHeight="42.0" prefWidth="180.0" style="-fx-background-radius: 10; -fx-background-color: #ff996a; -fx-border-width: 3; -fx-border-radius: 10;" text="Login" textFill="#fcfcfc" underline="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow color="WHITE" height="46.08" radius="20.6575" spread="0.16" width="38.55" />
         </effect>
      </JFXButton>
      <ImageView fitHeight="129.0" fitWidth="180.0" layoutX="186.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@loginicon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
