<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="465.0" prefWidth="669.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="bvjiniolibrarymanagement.Dashboard.LibraryDashBoardController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #00000f;">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutY="100.0" prefHeight="479.0" prefWidth="161.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="20.0" prefHeight="58.0" prefWidth="131.0" style="-fx-background-radius: 60; -fx-background-color: transparent;" text="Issued books" wrapText="true">
               <graphic>
                  <Icon content="ADD_CIRCLE" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="20.0" prefHeight="58.0" prefWidth="131.0" wrapText="true">
               <graphic>
                  <Icon content="ADD_CIRCLE" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="20.0" prefHeight="58.0" prefWidth="131.0" wrapText="true">
               <graphic>
                  <Icon content="ALARM" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" buttonType="RAISED" graphicTextGap="20.0" prefHeight="58.0" prefWidth="131.0" wrapText="true">
               <graphic>
                  <Icon content="ADD_CIRCLE" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton alignment="CENTER" graphicTextGap="20.0" prefHeight="58.0" prefWidth="131.0" wrapText="true">
               <graphic>
                  <Icon content="ADD_CIRCLE" />
               </graphic>
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <TableView layoutX="161.0" layoutY="100.0" prefHeight="548.0" prefWidth="932.0" style="-fx-background-color: #fe5421;">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
   </children>
</AnchorPane>
