<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Settings.SettingsController">
   <children>
      <AnchorPane layoutX="-256.0" layoutY="210.0" prefHeight="110.0" prefWidth="600.0" style="-fx-background-color: #393939;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutX="21.0" layoutY="30.0" onAction="#backAction" prefHeight="48.0" prefWidth="83.0" style="-fx-background-color: #ff996a;" text="Back" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="fineAmount" layoutX="42.0" layoutY="180.0" prefHeight="40.0" prefWidth="149.0" promptText="Enter Fine" style="-fx-border-color: #ff996a; -fx-border-radius: 40; -fx-background-color: white; -fx-background-radius: 40;" unFocusColor="#4d4d4d00">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="226.0" layoutY="176.0" onAction="#saveFine" prefHeight="48.0" prefWidth="156.0" style="-fx-background-color: #ff996a;" text="Set FIne" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <JFXTextField fx:id="maxDaysField" layoutX="39.0" layoutY="313.0" prefHeight="40.0" prefWidth="156.0" promptText="Enter Amount of Fine to be Charged Per DayEnter Amount of Fine to be Charged Per Day" style="-fx-border-color: #ff996a; -fx-border-radius: 40; -fx-background-color: white; -fx-background-radius: 40;" text="Enter Days" unFocusColor="#4d4d4d00">
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <font>
            <Font size="17.0" />
         </font>
      </JFXTextField>
      <JFXButton buttonType="RAISED" layoutX="226.0" layoutY="309.0" onAction="#saveDays" prefHeight="48.0" prefWidth="156.0" style="-fx-background-color: #ff996a;" text="Set Days" textFill="WHITE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Label layoutX="21.0" layoutY="116.0" prefHeight="48.0" prefWidth="649.0" text="Enter Amount of Fine to be Charged Per Day Enter Amount of Fine to be Charged Per Day :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="254.0" prefHeight="50.0" prefWidth="691.0" text="Enter Max Number of days for which a Student can Keep a Book :">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
